# rest

./: pom.xml
src/main/java/com/example/demo/: RestApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/aspect/impl/: LoggingAspectImpl.java
src/main/java/com/example/demo/config/jackson/: JacksonConfig.java
src/main/java/com/example/demo/config/security/: AuthenticationHandler.java  AuthenticationListener.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/demo/config/security/audit/: AuditorAwareImpl.java
src/main/java/com/example/demo/config/security/model/: Role.java  User.java
src/main/java/com/example/demo/config/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/security/utility/: CustomPasswordEncoder.java  PasswordGenerator.java  SecurityUtils.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/config/validation/group/: OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/controller/: ContactController.java
src/main/java/com/example/demo/controller/impl/: ContactControllerImpl.java  StudentControllerImpl.java
src/main/java/com/example/demo/model/: Contact.java
src/main/java/com/example/demo/repository/jdbc/: StudentDao.java
src/main/java/com/example/demo/repository/jdbc/impl/: StudentDaoImpl.java
src/main/java/com/example/demo/repository/jdbc/mapper/: StudentRowMapper.java
src/main/java/com/example/demo/repository/jdbc/model/: Student.java
src/main/java/com/example/demo/repository/jpa/: ReceiptRepository.java  StudentRepository.java
src/main/java/com/example/demo/repository/jpa/custom/: StudentRepositoryCustom.java
src/main/java/com/example/demo/repository/jpa/domain/: Audit.java  Receipt.java  Student.java
src/main/java/com/example/demo/repository/jpa/impl/: StudentRepositoryImpl.java
src/main/java/com/example/demo/repository/jpa/listener/: StudentListener.java
src/main/java/com/example/demo/repository/mybatis/mapper/: StudentMapper.java
src/main/java/com/example/demo/repository/mybatis/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
